// -------------------------------------------------
// Module1.js модуль вспомогательных функций.
// Данный модуль единственное глобальное имя Module1
// -------------------------------------------------

// Пустой объект, который будет выполнять функцию протсранства имен.
// Это единственное глобальное имя, которое будет вмещать все остальные имена.
// Правило: имя модуля должно быть связано с именем файла
var Human ={};
Human.name = "Jesika";
Human.info = function () {
    document.write(Human.name + "</br>");
}